.photo {
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.photo__grid {
  width: 100%;
  height: 100%;
  max-width: 284px;
  max-height: 213px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .photo {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .photo {
    grid-template-columns: repeat(4, 1fr);
  }
}
