.places {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "name author"
    "photo text"
    "frame text"
    ". text";
  row-gap: 48px;
  column-gap: 40px;
  padding-top: 80px;
  color: #fff;
}

.places__name {
  grid-area: name;
  font-family: inherit;
  text-align: left;
  color: #fff;
  width: 100%;
  max-width: 462px;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  margin: 0;
  letter-spacing: 0em;
}

.places__span-accent {
  display: block;
}

.places__website {
  grid-area: author;
  display: flex;
  max-width: 456px;
  width: 100%;
  flex-direction: column;
  justify-content: end;
}

.places__url-heading {
  color: #aaaaaa;
  line-height: 15px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.12em;
}

.places__artist {
  font-family: inherit;
  color: #fff;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0em;
  margin: 0;
}

.places__photo {
  grid-area: photo;
  max-width: 460px;
  height: 460px;
  width: 100%;
}

.places__paragraph {
  grid-area: text;
  max-width: 484px;
  height: 100;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-weight: 400;
  font-size: 18;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.places__paragraph-text {
  grid-area: text;
  max-width: 484px;
  width: 100%;
  padding-bottom: 25px;
  margin: 0;
  color: #fff;
}

.places__frame {
  grid-area: frame;
  max-width: 285px;
  max-height: 48px;
  width: 100%;
  font-family: inherit;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  padding: 13px 20px 13px 20px;
  background: #0278fe;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 4px;
  outline: none;
  border: none;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .places {
    max-width: 733px;
  }

  .places__name {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }

  .places__paragraph {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 26.08px;
    letter-spacing: 0em;
  }

  .places__photo {
    max-width: 340px;
    max-height: 340px;
  }
}

@media (max-width: 720px) {
  .places {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "name"
      "author"
      "photo"
      "text"
      "frame";
    max-width: 320px;
    width: 100%;
    margin-bottom: 50px;
    gap: 30px 0;
  }

  .places__name {
    grid-area: name;
    max-width: 288px;
    width: 100%;
    margin-right: 0;
    margin-inline: 16px;
    font-size: 32px;
    line-height: 35px;
    text-align: left;
  }

  .places__url-heading {
    margin: 0;
  }

  .places__website {
    max-width: 288px;
    width: 100%;
    margin-inline: 24px;
    margin-inline: 16px;
  }

  .places__photo {
    width: 100%;
    height: 100%;
  }

  .places__paragraph {
    margin-inline: 16px;
  }

  .places__frame {
    max-width: 288px;
    width: 80%;
    margin-left: 16px;
  }
}
