<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="depátriaparapátria" />
    <meta name="keywords" content="html, css" />
    <meta name="author" content="Sofia Gama" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>De Pátria para Pátria</title>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="logo">
        <img
          src="./images/Group 13.svg"
          alt="tripleten art gallery logo"
          class="logo-group13"
        />
        <img 
          src="./images/Group 12.svg"
          alt="tripleten art gallery logo description"
          class="logo-group12"/>
        </div>
      </header>
      <main class="content">
        <section class="lead">
        <h1 class="lead__title">
          <span class="lead__span-accent">De Pátria para</span>Pátria
        </h1>
        <h2 class="lead__subtitle">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </h2>
        </section>
        <section class="intro">
        <img src="./images/imageintro.jpg" alt="imagem intro" class="intro__image" />
        <div class="intro__location">
          <h2 class="intro__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h2>
          <p class="intro__paragraph">
            Cada pessoa é um artista livre, chamado a transformar as condições,
            pensamentos e estruturas que moldam nossas vidas.
          </p>
          <p class="intro__author">— Joseph Beuys</p>
          <p class="intro__text">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </div>
        </section>
        <section class="photo">
            <img
              src="./images/__item.jpg"
              alt="cidade litoranea nublado"
              class="photo__grid"
            />
            <img
              src="./images/__item2.png"
              alt="cidade litoranea sol"
              class="photo__grid"
            />
            <img
              src="./images/__item3.jpg"
              alt="igreja ceu alaranjado"
              class="photo__grid"
            />
            <img
              src="./images/__item4.jpg"
              alt="cidade com ponte"
              class="photo__grid"
            />
            <img
              src="./images/__item8.jpg"
              alt="duas casas simples com montanhas"
              class="photo__grid"
            />
            <img
              src="./images/__item7.jpg"
              alt="casa com homem na imagem"
              class="photo__grid"
            />
            <img
              src="./images/__item6.jpg"
              alt="rua com placa"
              class="photo__grid"
            />
            <img
              src="./images/__item5.jpg"
              alt="gramado verde com casas ao fundo"
              class="photo__grid"
            />
        </section>
        <section class="places">
            <h2 class="places__name">
              <span class="places__span-accent">Kiev,</span>Ucrânia
            </h2>
            <img
              src="./images/__kievimage.jpg"
              alt="foto de kiev"
              class="places__photo"
            />
            <a 
              class="places__frame"
              href="./images/frame.jpg"
              target="_blank">Compre esta arte como NFT</a>
            <div class="places__website">
              <h3 class="places__url-heading">ARTISTA</h3>
              <p class="places__artist">
                Natalia Dolgushina, produtora de conteúdo
              </p>
            </div>
            <div class="places__paragraph">
              <p class="places__paragraph-text">
              Kyev (ou Kiev), capital da Ucrânia, é uma grande cidade localizada
              às margens do rio Dnipro. É claro que ninguém em sã consciência
              nadaria no rio, a menos que tenha crescido lá, e nesse caso
              provavelmente já tentou em algum momento. Os verões são quentes
              aqui e os invernos são frios, mas o outono e a primavera são
              absolutamente incríveis.
            </p>
            <p class="places__paragraph-text">
              A cidade em si é uma mistura de arquitetura pré-revolução,
              pós-guerra e soviética, toda ela salpicada de varandas
              modificadas. Se estiver na margem direita do Dnipro, a paisagem é
              difícil de percorrer para quem anda de bicicleta e quem usa salto.
              A margem esquerda é considerada muito menos interessante e
              prestigiosa, mesmo por pessoas que vivem na periferia da margem
              direita.
            </p>
          </div>
        </section>
        <section class="places">
            <h2 class="places__name">
            <span class="places__span-accent">Criccieth,</span>País de Gales</h2>
            <img 
            src="./images/__cricciethphoto.jpg"
            alt="foto de criccieth"
            class="places__photo"/>
            <a 
            class="places__frame"
            href="./images/frame.jpg"
            target="_blank">Compre esta arte como NFT</a>
            <div class="places__website">
              <h3 class="places__url-heading">ARTISTAS</h3>
              <p class="places__artist">Steffan Warren, editor-chefe</p>
              <p class="places__artist">Kseniya Glagoleva, gerente de projeto</p>
            </div>
            <div class="places__paragraph">
            <p class="places__paragraph-text">A ruína medieval do Castelo de Cricieth tem vista para a cidade abaixo de uma rocha que se projeta para o mar. Acredita-se que tenha sido construído por Llewelyn, o Grande, no século XIII. Cerca de 900 anos depois, a auto-intitulada Pérola de Gales nas margens de Snowdonia tornou-se um destino turístico popular durante os meses de verão.</p>
            <p class="places__paragraph-text">A uma curta caminhada da estrada do castelo, você pode desfrutar do melhor sorvete do mundo no Cadwalader's, cujo ingrediente secreto, segundo rumores, são algas marinhas de origem local. Outra reivindicação à fama é o fato de que Criccieth ganhou o prêmio Wales in Bloom por cinco anos consecutivos por suas espetaculares exibições florais pela cidade. Foi também a casa de David Lloyd George, o único galês a ocupar o cargo de primeiro-ministro do Reino Unido.</p>
            </div>
        </section>
        <section class="places">
            <h2 class="places__name">
              <span class="places__span-accent">Berea,</span>EUA
            </h2>
            <img 
            src="./images/__bereaphoto.jpg"
            alt="foto de berea"
            class="places__photo"/>
            <a 
            class="places__frame"
            href="./images/frame.jpg"
            target="_blank">Compre esta arte como NFT</a>
            <div class="places__website">
              <h3 class="places__url-heading">ARTISTA</h3>
              <p class="places__artist">Travis Turner, autor e editor</p>
            </div>
            <div class="places__paragraph">
            <p class="places__paragraph-text">Berea é uma pequena cidade localizada na parte central do Kentucky. A cidade é cercada por belas florestas e campos. É conhecida como a capital do artesanato do estado, e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, velas, artigos de madeira, galerias, ateliês de vidro e muito mais. A cidade realiza um festival anual que celebra o "pão de colher", um prato local feito com pão de milho e servido com uma colher de pau.</p>
            <p class="places__paragraph-text">No entanto, provavelmente é mais conhecido pela faculdade local. O Berea College foi fundado em 1855 e foi o primeiro colégio no sul a ser racialmente integrado, bem como o primeiro a ser misto. De forma um tanto singular, não cobra mensalidades - todo aluno recebe uma bolsa de estudos integral.</p>
            </div>
          </section>
          <section class="places">
            <h2 class="places__name">
              <span class="places__span-accent">Muramvya,</span>Burundi
            </h2>
            <img 
            src="./images/__muramvyaphoto.jpg"
            alt="foto de muramvya"
            class="places__photo"/>
            <a 
            class="places__frame"
            href="./images/frame.jpg"
            target="_blank">Compre esta arte como NFT</a>
            <div class="places__website">
              <h3 class="places__url-heading">ARTISTA</h3>
              <p class="places__artist">Grevisse Kenguruka, editor técnico</p>
            </div>
          <div class="places__paragraph">
            <p class="places__paragraph-text">Muramvya é uma das 18 províncias de Burundi. Na era do reino, Muramvya era a capital real e em 2007, por causa de sua paisagem cultural e natural, foi adicionada à Lista Provisória do Patrimônio Mundial da UNESCO. Está localizada no centro de Burundi, entre as capitais políticas e econômicas do país.</p>
            <p class="places__paragraph-text">O clima é bastante frio à noite, mas durante o dia, você pensaria que está no céu. A 2.665 metros (8.743 pés) acima do nível do mar, o Monte Teza é um dos lugares mais frios da província. Mas essa brisa fresca permite uma das maiores plantações de chá e café do país, que representam a maior parte das exportações do Burundi.</p>
            <p class="places__paragraph-text">O Parque Nacional de Kibira, uma das maiores reservas de vida selvagem para macacos, se sobrepõe a quatro províncias, incluindo Muramvya. Este Parque Nacional encontra-se no ápice das belas montanhas do Congo-Nile Divide, variando entre 1.550 e 2.660 metros de altitude. Está repleta de uma bela vegetação e fonte para os vários rios e riachos que fornecem água em todo o país.</p>
          </div>
          </section>
          <section class="places">
            <h2 class="places__name">
              <span class="places__span-accent">Petrópolis,</span>Brasil
            </h2>
            <img 
            src="./images/petropolisphoto.jpeg"
            alt="foto de petropolis"
            class="places__photo"/>
            <a 
            class="places__frame"
            href="./images/frame.jpg"
            target="_blank">Compre esta arte como NFT</a>
            <div class="places__website">
              <p class="places__url-heading">ARTISTA</p>
              <p class="places__artist">Sofia Gama, web developer</p>
            </div>
            <div class="places__paragraph">
            <p class="places__paragraph-text">Petrópolis é uma das cidades do estado do Rio de Janeiro, </p>
            <p class="places__paragraph-text">Catedral de São Pedro de Alcântara </p>
            </div>
          </section>
        <section class="cover">
          <div class="cover__visit">
            <h2 class="cover__title">Visite-Nos</h2>
            <p class="cover__text">
              Durante todo o ano
              <span class="cover__span-accent">Galeria de Arte TripleTen</span>
              404, Avenida Tim Berners-Lee.
            </p>
            <a class="cover__frame"
              href=""
              target="_blank">Comprar Bilhetes</a>
          </div>
        </section>
      </main>
        <footer>
          <p class="footer__copyright">&copy; 2024. Sofia Gama</div>
        </footer>
      </main>
    </div>
  </body>
</html>
